# AI-Chat-Platform

./: .dockerignore  .env.example  .gitignore  .gitleaks.toml  PrivateAiChat.sln  README.md  SECURITY.md  docker-compose.prod.yml  docker-compose.yml
deploy/nginx/: nginx.conf
src/PrivateAiChat.Api/: Dockerfile  PrivateAiChat.Api.csproj  PrivateAiChat.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/PrivateAiChat.Api/Common/Startup/: AuthHelpers.cs  ErrorResponseHelpers.cs  MiddlewareConfigurationExtensions.cs  RateLimitHelpers.cs  ServerSentEventHelpers.cs  ValidationHelpers.cs
src/PrivateAiChat.Api/Configuration/: CorsConfigurationExtensions.cs  DataProtectionConfigurationExtensions.cs  HealthCheckConfigurationExtensions.cs  HttpClientConfigurationExtensions.cs  KestrelConfigurationExtensions.cs  RateLimitingConfigurationExtensions.cs
src/PrivateAiChat.Api/Endpoints/: AuthEndpoints.cs  ConversationEndpoints.cs  HealthEndpoints.cs
src/PrivateAiChat.Api/Health/: DatabaseHealthCheck.cs  DistributedCacheHealthCheck.cs  HealthResponseWriter.cs  OllamaHealthCheck.cs
src/PrivateAiChat.Api/Middleware/: ApiExceptionHandlingMiddleware.cs  RequestCorrelationMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
src/PrivateAiChat.Api/Properties/: launchSettings.json
src/PrivateAiChat.Api/RateLimiting/: RateLimitPolicyNames.cs  RateLimitPolicyOptions.cs
src/PrivateAiChat.Api/Setup/: DevelopmentDataSeeder.cs  StartupConfigurationValidator.cs
src/PrivateAiChat.Application/: Class1.cs  PrivateAiChat.Application.csproj
src/PrivateAiChat.Application/Chat/: ChatCompletionException.cs  ChatCompletionMessage.cs  IChatCompletionService.cs
src/PrivateAiChat.Application/Conversations/: ConversationService.cs  IConversationRepository.cs  IConversationService.cs
src/PrivateAiChat.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/PrivateAiChat.Contracts/: Class1.cs
src/PrivateAiChat.Domain/: Class1.cs  PrivateAiChat.Domain.csproj
src/PrivateAiChat.Infrastructure/: Class1.cs  PrivateAiChat.Infrastructure.csproj
src/PrivateAiChat.Infrastructure/Chat/: OllamaChatCompletionService.cs  OllamaOptions.cs
src/PrivateAiChat.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/PrivateAiChat.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/PrivateAiChat.Infrastructure/Persistence/Configurations/: AuditableEntityConfiguration.cs  ConversationConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
src/PrivateAiChat.Infrastructure/Persistence/Migrations/: 20260518124655_InitialCreate.Designer.cs  20260518124655_InitialCreate.cs  20260518131812_AddIdentityAuth.Designer.cs  20260518131812_AddIdentityAuth.cs  AppDbContextModelSnapshot.cs
src/PrivateAiChat.Infrastructure/Persistence/Repositories/: ConversationRepository.cs
src/PrivateAiChat.Web/: Dockerfile  PrivateAiChat.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PrivateAiChat.Web/Components/: App.razor  _Imports.razor
src/PrivateAiChat.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/PrivateAiChat.Web/Components/Pages/: Chat.razor  Home.razor  Login.razor  Signup.razor
src/PrivateAiChat.Web/Components/Shared/: AuthCard.razor  ChatMessageBubble.razor  ConversationListItem.razor  LogoutButton.razor  MarkdownContent.razor  ThemeToggle.razor  TypingIndicator.razor
src/PrivateAiChat.Web/Properties/: launchSettings.json
src/PrivateAiChat.Web/Services/: ApiClientOptions.cs  ApiCookieHandler.cs  ApiCookieStore.cs  ApiErrorParser.cs  ApiResult.cs  AppBootstrapService.cs  AuthApiClient.cs  AuthStateService.cs  ConversationApiClient.cs  ThemeService.cs
src/PrivateAiChat.Web/wwwroot/: app.css  chat.js  session.js  theme.js
tests/PrivateAiChat.Application.Tests/: ConversationServiceTests.cs  PrivateAiChat.Application.Tests.csproj
(+21 files in other folders)
