<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrivateAiChat.Application\PrivateAiChat.Application.csproj" />
    <ProjectReference Include="..\PrivateAiChat.Infrastructure\PrivateAiChat.Infrastructure.csproj" />
    <ProjectReference Include="..\PrivateAiChat.Contracts\PrivateAiChat.Contracts.csproj" />
  </ItemGroup>

</Project>
